# DEFAULT_GAS_PRICE=  50 GWEI by default
TOKEN=0xD5147bc8e386d91Cc5DBE72099DAC6C9b99276F5
ATOKEN=0x5CAF29fD8efbe4ED0cfc43A8a211B276E9889583
STABLE_DEBT_TOKEN=0xf22b80D58a7cCDEd772E0997AE90a6C77940B051
VARIABLE_DEBT_TOKEN=0x4B20f007d0c1567Ca8a6e80B8a8EE19Ac59C6a08
INTEREST_STRATEGY=0xb140cb1306B396c658A5438602b6857842E1E98a
LTV=0
LIQUIDATION_THRESHOLD=0
LIQUIDATION_BONUS=0
RESERVE_FACTOR=3500
DECIMALS=18
ENABLE_BORROW=false
ENABLE_AS_COLLATERAL=false
ENABLE_STABLE_BORROW=false
IPFS_HASH=QmY4AYSTrxVvqTprSjwuaTiECzrWEs2JJFwTx6UNpYMepW

# By default executor and governance addresses set to mainnet addresses
# Uncomment the following for kovan 
#AAVE_SHORT_EXECUTOR=0x2012b02574f32a96b9cfb8ba7fdfd589d5c70f50
#AAVE_GOVERNANCE_V2=0xc2ebab3bac8f2f5028f5c7317027a41ebfca31d2

